E:\Обучение\Программирование\C#\Seminar_6\Task_42\bin\Debug\net6.0\Task_42.exe
E:\Обучение\Программирование\C#\Seminar_6\Task_42\bin\Debug\net6.0\Task_42.deps.json
E:\Обучение\Программирование\C#\Seminar_6\Task_42\bin\Debug\net6.0\Task_42.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_6\Task_42\bin\Debug\net6.0\Task_42.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_42\bin\Debug\net6.0\Task_42.pdb
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\refint\Task_42.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.pdb
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\Task_42.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_42\obj\Debug\net6.0\ref\Task_42.dll
