E:\Обучение\Программирование\C#\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.exe
E:\Обучение\Программирование\C#\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.deps.json
E:\Обучение\Программирование\C#\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.runtimeconfig.json
E:\Обучение\Программирование\C#\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.pdb
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\refint\Task_40.dll
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.pdb
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Seminar_6\Task_40\obj\Debug\net6.0\ref\Task_40.dll
